MviMono/Wpf/CDebugWindow.xaml

<Window x:Class="CharlyBeck.Mvi.Mono.Wpf.CDebugWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharlyBeck.Mvi.Mono.Wpf"
             xmlns:hid="clr-namespace:CharlyBeck.Mvi.Mono.Input.Hid"
             mc:Ignorable="d" 
        SizeToContent="Manual"
        Top="0"
        Left="0"
        Height="750"
        Width="350"
        
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="20" FontWeight="Bold" TextAlignment="Center"  FontStretch="ExtraCondensed" Text="No matter"/>
            <TextBlock DockPanel.Dock="Top" FontSize="10" TextAlignment="Center" Text="There's no matter." FontStyle="Italic" />
            <TextBlock DockPanel.Dock="Top" FontSize="15" TextAlignment="Center" Text="Just a multiverse." />
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5"/>

            <GroupBox DockPanel.Dock="Top" Header="Quadrant" DataContext="{Binding VmGameState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    <TextBlock Text="{Binding VmCubePos}"/>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Closest Object" DataContext="{Binding VmGameState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <UniformGrid Columns="2">
                    <TextBlock Text="Category" />
                    <TextBlock Text="{Binding VmNearestAsteroidNullable.VmCategoryName}"/>
                </UniformGrid>
            </GroupBox>
            <!--<GroupBox DockPanel.Dock="Top" Header="Avatar" DataContext="{Binding VmGameState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <UniformGrid Columns="2">
                    <TextBlock Text="Category" />
                    <TextBlock Text="{Binding VmAvatarPos}"/>
                </UniformGrid>
            </GroupBox>-->
            <GroupBox Visibility="Collapsed"  DockPanel.Dock="Bottom" Header="Speed" DataContext="{Binding VmGameState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <Slider Orientation="Horizontal" Minimum="1" Maximum="50" Value="{Binding VmSpeed, Mode=TwoWay}" LargeChange="10" SmallChange="1">

                </Slider>
            </GroupBox>
            <Expander Header="Controller" DockPanel.Dock="Top">
                <hid:CHidDevicesGui x:Name="HidDevicesGui">
                </hid:CHidDevicesGui>
            </Expander>
            <GroupBox DockPanel.Dock="Bottom" Header="Values" >
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" TextAlignment="Center" Text="ESC to uncapture Mouse/Exit Fullscreen" FontSize="9"/>
                    <ListView DockPanel.Dock="Top" ItemsSource="{Binding VmMonoFacade.VmValues}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding VmValueDeclaration.VmName}" />
                                    <GridViewColumn Header="Value" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <ContentControl HorizontalContentAlignment="Stretch" Width="120" Height="15">
                                                        <Control.Resources>
                                                            <Style x:Key="CmdButtonStyle" TargetType="Button">
                                                                <EventSetter Event="Click" Handler="Command_Click"/>
                                                            </Style>
                                                        </Control.Resources>
                                                        <Control.Style>
                                                            <!-- TODO_OPT -->
                                                            <Style TargetType="Control">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding VmValueDeclaration.GuiEnum}" Value="CheckBox">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <CheckBox IsChecked="{Binding VmValue}" >
                                                                                    </CheckBox>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding VmValueDeclaration.GuiEnum}" Value="Slider">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <Slider Value="{Binding VmValue}"
                                                                                            Minimum="{Binding VmMinumum}"
                                                                                            Maximum="{Binding VmMaximum}"
                                                                                            SmallChange="{Binding VmSmallChange}"
                                                                                            LargeChange="{Binding VmLargeChange}">
                                                                                        
                                                                                    </Slider>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>


                                                                    <DataTrigger Binding="{Binding VmValueDeclaration.GuiEnum}" Value="Button">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <Button  Style="{StaticResource CmdButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                                    </Button>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Control.Style>
                                                    </ContentControl>
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                  
                </DockPanel>
            </GroupBox>

        </DockPanel>
       
    </Grid> 
</Window>
