MviMono/Wpf/CDebugWindow.xaml

<Window x:Class="CharlyBeck.Mvi.Mono.Wpf.CDebugWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharlyBeck.Mvi.Mono.Wpf"
             xmlns:hid="clr-namespace:CharlyBeck.Mvi.Mono.Input.Hid"
             mc:Ignorable="d" 
        SizeToContent="Manual"
        Top="0"
        Left="0"
        Height="600"
        Width="200"
        
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="20" FontWeight="Bold" TextAlignment="Center"  FontStretch="ExtraCondensed" Text="No matter"/>
            <TextBlock DockPanel.Dock="Top" FontSize="10" TextAlignment="Center" Text="There's no matter." FontStyle="Italic" />
            <TextBlock DockPanel.Dock="Top" FontSize="15" TextAlignment="Center" Text="Just a multiverse." />
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5"/>

            <UniformGrid Rows="3" Columns="3" DockPanel.Dock="Top">
                <Control/>
                <Button Content="Top" Click="LookUp"/>
                <Control/>
                <Button Content="Left" Click="LookLeft"/>
                <TextBox TextAlignment="Center" Text="{Binding LookDegrees, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                <Button Content="Right" Click="LookRight"/>
                <Control/>
                <Button Content="Down" Click="LookDown"/>
            </UniformGrid>
            <GroupBox DockPanel.Dock="Top" Header="Quadrant" DataContext="{Binding VmGameState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    <TextBlock Text="{Binding VmCubePos}"/>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Header="Closest Object" DataContext="{Binding VmGameState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <UniformGrid Columns="2">
                    <TextBlock Text="Category" />
                    <TextBlock Text="{Binding VmNearestAsteroidNullable.VmCategoryName}"/>
                </UniformGrid>
            </GroupBox>
            <!--<GroupBox DockPanel.Dock="Top" Header="Avatar" DataContext="{Binding VmGameState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <UniformGrid Columns="2">
                    <TextBlock Text="Category" />
                    <TextBlock Text="{Binding VmAvatarPos}"/>
                </UniformGrid>
            </GroupBox>-->
            <GroupBox  DockPanel.Dock="Bottom" Header="Speed" DataContext="{Binding VmGameState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                <Slider Orientation="Horizontal" Minimum="1" Maximum="50" Value="{Binding VmSpeed, Mode=TwoWay}" LargeChange="10" SmallChange="1">

                </Slider>
            </GroupBox>
            <Expander Header="Controller" DockPanel.Dock="Top">
                <hid:CHidDevicesGui x:Name="HidDevicesGui">
                </hid:CHidDevicesGui>
            </Expander>
            <GroupBox DockPanel.Dock="Bottom" Header="Features" >
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" TextAlignment="Center" Text="ESC to uncapture Mouse/Exit Fullscreen" FontSize="9"/>
                    <ItemsControl  DockPanel.Dock="Top" ItemsSource="{Binding VmMonoFacade.VmFeatures}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding VmEnabled}" Content="{Binding VmFeatureDeclaration.VmName}">
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </GroupBox>

        </DockPanel>
       
    </Grid> 
</Window>
