MviMono/Wpf/CValuesGui.xaml

<UserControl x:Class="CharlyBeck.Mvi.Mono.Wpf.CValuesGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharlyBeck.Mvi.Mono.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding .}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding VmName}" />
                        <GridViewColumn Header="Value" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <ContentControl HorizontalContentAlignment="Stretch" Width="120" Height="22">
                                            <Control.Resources>
                                                <Style x:Key="CmdButtonStyle" TargetType="Button">
                                                    <EventSetter Event="Click" Handler="Command_Click"/>
                                                </Style>
                                                <Style x:Key="IncrementButtonStyle" TargetType="Button">
                                                    <EventSetter Event="Click" Handler="IncrementButton_Click"/>
                                                </Style>
                                                <Style x:Key="DecrementButtonStyle" TargetType="Button">
                                                    <EventSetter Event="Click" Handler="DecrementButton_Click"/>
                                                </Style>
                                            </Control.Resources>
                                            <Control.Style>
                                                <Style TargetType="Control" >
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding VmValueDeclaration.GuiEnum}" Value="CheckBox">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <CheckBox IsChecked="{Binding VmValue}" >
                                                                        </CheckBox>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding VmValueDeclaration.GuiEnum}" Value="Slider">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Slider Value="{Binding VmValue}"
                                                                                            Minimum="{Binding VmMinumum}"
                                                                                            Maximum="{Binding VmMaximum}"
                                                                                            SmallChange="{Binding VmSmallChange}"
                                                                                            LargeChange="{Binding VmLargeChange}">

                                                                        </Slider>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding VmValueDeclaration.GuiEnum}" Value="IncrementableTextBox">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <DockPanel>
                                                                            <UniformGrid DockPanel.Dock="Right" Rows="2">
                                                                                <Button Content="▲" FontSize="7" Style="{StaticResource IncrementButtonStyle}" >
                                                                                </Button>
                                                                                <Button Content="▼" FontSize="7" Style="{StaticResource DecrementButtonStyle}" >
                                                                                </Button>
                                                                            </UniformGrid>
                                                                            <TextBox DockPanel.Dock="Left" Text="{ Binding VmValue}"/>

                                                                        </DockPanel>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding VmValueDeclaration.GuiEnum}" Value="Button">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Button  Style="{StaticResource CmdButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                        </Button>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Control.Style>
                                        </ContentControl>
                                    </DockPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
